# first copy the normal config file
log4j.logger.ros=INFO
log4j.logger.ros.roscpp.superdebug=WARN

# override move_base to output everything
log4j.logger.ros.optitrack_person.optitrack_person=DEBUG
log4j.logger.ros.optitrack_person_node=DEBUG
