<?xml version='1.0' encoding='ISO-8859-1'?>


<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>

  <Description>Model for handover</Description>
  <Discount>	
    0.95
  </Discount>		  

  <Variable>

    <StateVar vnamePrev="commitment_0" vnameCurr="commitment_1" fullyObs="false">
      <ValueEnum>engaged notEngaged abandoned</ValueEnum>
    </StateVar>

    <StateVar vnamePrev="task_completed_0" vnameCurr="task_completed_1" fullyObs="true">
      <ValueEnum>true false</ValueEnum>
    </StateVar>
    <StateVar vnamePrev="timer_expired_0" vnameCurr="timer_expired_1" fullyObs="true">
      <ValueEnum>true false </ValueEnum>
    </StateVar>


    <ObsVar vname="handover_pose">
      <ValueEnum>true false</ValueEnum>
    </ObsVar>    
    <ObsVar vname="in_area">
      <ValueEnum>true false</ValueEnum>
    </ObsVar>
    <ObsVar vname="timer_double_expired">
      <ValueEnum>true false</ValueEnum>
    </ObsVar>

    <ObsVar vname="touch_timer_expired">
      <ValueEnum>true false</ValueEnum>
    </ObsVar>


    <ObsVar vname="toward_robot">
      <ValueEnum>true false</ValueEnum>
    </ObsVar>



 

    <ActionVar vname="action_agent">
      <ValueEnum>continue wait engage abandon</ValueEnum>
    </ActionVar>

    <RewardVar vname="reward_agent"/>
  </Variable>


  <InitialStateBelief>
    <CondProb>
        <Var>commitment_0</Var>
      	<Parent>null</Parent>
     	<Parameter type = "TBL">
		  	<Entry>
		 		<Instance>-</Instance>
		  		<ProbTable>0.5 0.5 0 </ProbTable>
	      	</Entry>
     	</Parameter>
    </CondProb>

    <CondProb>
        <Var>task_completed_0</Var>
        <Parent>null</Parent>
        <Parameter type = "TBL">
			<Entry>
			  <Instance>-</Instance>
			  <ProbTable>0 1</ProbTable>
			</Entry>
	    </Parameter>
    </CondProb>    
    <CondProb>
        <Var>timer_expired_0</Var>
        <Parent>null</Parent>
        <Parameter type = "TBL">
			<Entry>
			  <Instance>-</Instance>
			  <ProbTable>0 1</ProbTable>
			</Entry>
	    </Parameter>
    </CondProb>

    
  </InitialStateBelief>

	<StateTransitionFunction>
	    <CondProb>
		    <Var>commitment_1</Var>
		    <Parent>action_agent commitment_0 task_completed_0</Parent>
		    <Parameter type = "TBL">
				<Entry>				
					<Instance>* * true -</Instance>
					<ProbTable>
						0 0 1
					</ProbTable>
				</Entry>
				<Entry>				
					<Instance>- engaged false -</Instance>
					<ProbTable>
						0.34 0.33 0.33
						0.34 0.33 0.33
						0.34 0.33 0.33
						0 0 1
					</ProbTable>
				</Entry>		
				<Entry>				
					<Instance>- notEngaged false -</Instance>
					<ProbTable>
						0 0.5 0.5
						0.33 0.34 0.33
						0.34 0.33 0.33
						0 0 1
					</ProbTable>
				</Entry>		
				<Entry>				
					<Instance>* abandoned false -</Instance>
					<ProbTable>
						0 0 1
					</ProbTable>
				</Entry>
			</Parameter>
	    </CondProb>
	    <CondProb>
		    <Var>task_completed_1</Var>
		    <Parent>action_agent task_completed_0 commitment_0</Parent>
		    <Parameter type = "TBL">
				<Entry>				
					<Instance> * true * - </Instance>
					<ProbTable>
						1 0
					</ProbTable>
				</Entry>		
				<Entry>				
					<Instance> - false engaged -</Instance>
					<ProbTable>
						0.5 0.5
						0 1
						0 1
						0 1
					</ProbTable>
				</Entry>	
				<Entry>				
					<Instance> - false notEngaged -</Instance>
					<ProbTable>
						0 1
						0 1
						0 1
						0 1
					</ProbTable>
				</Entry>		
				<Entry>				
					<Instance> - false abandoned -</Instance>
					<ProbTable>
						0 1
						0 1
						0 1
						0 1
					</ProbTable>
				</Entry>

			</Parameter>
		</CondProb>   	
	    <CondProb>
		    <Var>timer_expired_1</Var>
		    <Parent>timer_expired_0</Parent>
		    <Parameter type = "TBL">
				<Entry>				
					<Instance> * -</Instance>
					<ProbTable>
						0.5 0.5
					</ProbTable>
				</Entry>		
			</Parameter>  
		</CondProb>    
	</StateTransitionFunction>   

  <ObsFunction>

  	<CondProb>
  	    <Var>handover_pose</Var>
  	    <Parent>commitment_1 </Parent>
  	    <Parameter type = "TBL">
  	    	<Entry>
  	    		<Instance>- -</Instance>
  	    		<ProbTable>
  	    	 	  	1 0
  	    	 	  	0.3 0.7
  	    	 	  	0.2 0.8		    
  	    		</ProbTable>
  	    	</Entry>
  	 	</Parameter>
  	</CondProb>

    <CondProb>
      <Var>in_area</Var>
      <Parent>commitment_1 </Parent>
      <Parameter type = "TBL">
		<Entry>
		  <Instance>- -</Instance>
		  <ProbTable>
	 	  	1 0
	 	  	1 0
	 	  	0.3 0.7	 	  				    
		  </ProbTable>
		</Entry>
	
      </Parameter>
    </CondProb>

  

       <CondProb>
   		<Var>timer_double_expired</Var>
           <Parent>commitment_1 </Parent>
           <Parameter type = "TBL">
           	<Entry>
           		<Instance>- -</Instance>
           		<ProbTable>
           	 	  	0 1
           	 	  	0 1
           	 	  	0.5 0.5	    
           		</ProbTable>
           	</Entry>
           </Parameter>
       </CondProb>

    <CondProb>
		<Var>touch_timer_expired</Var>
        <Parent>commitment_1 </Parent>
        <Parameter type = "TBL">
        	<Entry>
        		<Instance>- -</Instance>
        		<ProbTable>
        	 	  	0 1
        	 	  	0.5 0.5
        	 	  	0.5 0.5		    
        		</ProbTable>
        	</Entry>
        </Parameter>
    </CondProb>

    <CondProb>
        <Var>toward_robot</Var>
        <Parent>commitment_1 </Parent>
        <Parameter type = "TBL">
    	<Entry>
    	    <Instance>- -</Instance>
    	    <ProbTable>
    	 	  	1 0
    	 	  	0.3 0.7
    	 	  	0.3 0.7		    
    	     </ProbTable>
    	</Entry>
    	
        </Parameter>
    </CondProb>


  </ObsFunction>

  <RewardFunction>
    
    <Func>
      <Var>reward_agent</Var>
      <Parent>action_agent commitment_0 task_completed_0 timer_expired_0 </Parent>
      <Parameter type = "TBL">
	
	<Entry>
	  <Instance>continue engaged false false</Instance>
	  <ValueTable>
	    100
	  </ValueTable>
	</Entry>

	<Entry>
	  <Instance>wait notEngaged false false</Instance>
	  <ValueTable>
	    100
	  </ValueTable>
	</Entry>

	<Entry>
	  <Instance>engage notEngaged false true</Instance>
	  <ValueTable>
	    100
	  </ValueTable>
	</Entry>

	<Entry>
	  <Instance>abandon abandoned * *</Instance>
	  <ValueTable>
	    100
	  </ValueTable>
	</Entry>
	<Entry>
	  <Instance>abandon * true *</Instance>
	  <ValueTable>
	    100
	  </ValueTable>
	</Entry>
	<Entry>
	  <Instance>abandon notEngaged false *</Instance>
	  <ValueTable>
	    -100
	  </ValueTable>
	</Entry>	
	<Entry>
     <Instance>abandon engaged false *</Instance>
	  <ValueTable>
	    -100
	  </ValueTable>
	</Entry>
		
		

      </Parameter>
    </Func>
  </RewardFunction>



</pomdpx>
